/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of msdm.dat, Sun Jun 30 02:07:57 2019
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : D7
[00Ah 0010   6]                       Oem ID : "MSFT  "
[010h 0016   8]                 Oem Table ID : ""
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 48 54 44 54 43 2D 47 59 4E 36 33 2D \
    42 56 58 58 33 2D 56 39 42 48 58 2D 37 58 4D 50 \
    33 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 01 D7 4D 53 46 54 20 20  // MSDMU.....MSFT  
    0010: 00 00 00 00 00 00 00 00 01 00 00 00 4D 53 46 54  // ............MSFT
    0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 48 54 44 54 43 2D 47 59  // ........HTDTC-GY
    0040: 4E 36 33 2D 42 56 58 58 33 2D 56 39 42 48 58 2D  // N63-BVXX3-V9BHX-
    0050: 37 58 4D 50 33                                   // 7XMP3
